.main-container {
  margin-top: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main-container .btn-List {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.main-container .btn-List button {
  width: 100px;
  height: 40px;
  border: 1px solid #ddd;
  background-color: #fff;
  color: #000;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin: 0 10px;
}
.main-container .btn-List button:hover {
  background-color: #ddd;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}
@media (min-width: 768px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .product-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

.product-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
  padding: 10px;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.product-item:hover {
  scale: 1.1;
}
.product-item .image-container {
  height: 200px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.product-item .image-container img {
  max-height: 100%;
  width: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
.product-item .title {
  height: 3em;
  overflow: hidden;
  margin: 0.5em 0;
  font-weight: 700;
}
.product-item .price {
  font-size: 1.25em;
  margin-top: auto;
  font-weight: 500;
}/*# sourceMappingURL=ProductListComponent.css.map */