.product-list{
    display : grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    @media (min-width: 768px){
        grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 1024px){
        grid-template-columns: repeat(4, 1fr);
    }
}
.product-list{
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;

    img{
        width: 100%;
        height: auto;
    }
}